<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>CIS Wuxi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="images/main-image.png" alt="Snow" style="width: 100%" />

      <div class="top-left">
        <h1 class="top-banner">College of International Students</h1>
      </div>
    </div>

    <main>
      <div class="top-section">
        <div>
          <h1>CIS Wuxi</h1>
          <p>
            College of International Students-CIS is called the International
            Education faculty in NUIST. It is stablished in 2008. Now NUIST Wuxi
            campus has CIS faculty as well. CIS offering three English medium
            bachelor's degree programme with Excellent Freshermen Scholarship.
            Each major has significant amount of students quota for getting
            admission.
          </p>
          <button class="details">Read More</button>
        </div>
      </div>

      <div class="divission">
        <h1>CIS Depertments and Majors</h1>
        <div class="all-divisions">
          <!-- start dhaka divission  -->
          <div class="major">
            <div class="photo">
              <img src="images/cst.png" alt="" />
            </div>
            <div class="second-section">
              <h2>Computer Science and Technology</h2>
              <p class="description">
                Generally, computer science refers to designing and building
                computers and computer programs also information technology. The
                program of Computer Science and Technology provides intensive
                preparation in the concepts and techniques related to the
                design, programming, researching and application of computing
                systems. Students are provided a deep understanding of both
                fundamentals and important current issues in computer science
                and computer engineering so that they may either obtain
                productive employment or pursue advanced degrees.
              </p>
              <button class="div-btn">details</button>
            </div>
          </div>
          <!-- End CST major  -->
          <!-- start EIE major  -->
          <div class="major">
            <div class="photo">
              <img src="images/ent-new.jpg" alt="" />
            </div>
            <div class="second-section">
              <h2>Electronic Information Engineering</h2>
              <p class="description">
                Electronic Information Engineering also called Electronics and
                Communications Engineering. Electronics covers subfields such as
                analog electronics, digital electronics, embedded systems and
                microprocessor. Electronics engineering deals with
                implementation of applications, principles and algorithms
                developed within many related fields, for example solid-state
                physics, radio engineering, telecommunications, control systems,
                signal processing, computer engineering, instrumentation
                engineering, robotics, and many others.
              </p>
              <button class="div-btn">details</button>
            </div>
          </div>
          <!-- End EIE najor  -->
          <!-- start ITE major  -->
          <div class="major">
            <div class="photo">
              <img src="images/ite.jpg" alt="" />
            </div>
            <div class="second-section">
              <h2>International Trade and Economy</h2>
              <p class="description">
                CIS Wuxi offering a bachelors degree on International Trade and
                Economy. It is one of the leargest major of CIS. International
                trade allows countries to expand their markets and access goods
                and services that otherwise may not have been available
                domestically. As a result of international trade, the market is
                more competitive. This ultimately results in more competitive
                pricing and brings a cheaper product home to the consumer.
                International trade was key to the rise of the global economy.
                In the global economy, supply and demand—and thus prices—both
                impact and are impacted by global events.
              </p>
              <button class="div-btn">details</button>
            </div>
          </div>
          <!-- End khulna divission  -->
        </div>
      </div>
    </main>
    <footer>
      <hr />

      <div class="footer-content">
        <div class="footer-text">
          <p>
            <small>Copyright © 2022 | MIAH SHAJIB, NUIST Wuxi, EIE-19 </small>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
